PORT=3000

JWT_SECRET=test

MONGODB_URI=mongodb://angel:Z2LUIlVuCdhGwNz_ew8lMyqNTXDTKVwRji_o59gl5kgtMMhM@84b73181-5698-48c5-ba72-1a32ed4894ba.us-west2.firestore.goog:443/tics-digecur?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false

CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY


DEFAULT_ADMIN_EMAIL=admin@digecur.local
DEFAULT_ADMIN_NAME=Administrador
DEFAULT_ADMIN_PASSWORD="Admin#123456"
RESET_DEFAULT_ADMIN_PASSWORD=false


CARDEX_UPLOAD_DIR="C:\\Users\\Angel\\Videos\\cardex"




# === Google Drive (Service Account) ===
GOOGLE_DRIVE_CLIENT_EMAIL=tics-digecur@tics-digecur.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDD+WNXuOIyh34l\nZt+9vk4XIVlt+iaCykRilc/9miE4+80fZYrZKL2Nl0YUGjUJq28FQFuYkGTRkDCE\n64RCWNfygKlNfZr5GRMqWWHDYv6Fem4RW/i2uLhCjSRE8fTd6egLmkG4pYdaZjRG\nZXx6BCLe85qsPQ9UAiF28cgl9y0RkVFuyw9WNDCm+oufyTQaxdf4yDqcwaWCKdF4\njIrmEzLaUMWppI3vRghFrntmuDjUvEcsZOgXbHPqDZNV16Yxq83MVR/SrZ9aU1nT\nR2DVylCf1+L2h1QhMj5O0+0HSUznPkm8rhS45UcWe67uhSUdI/sPvDK5Cvonzos3\nfCbtEuOjAgMBAAECggEAARvzT3245OGbAtDA4rhBYL/+W17HcJejewTKw8nCwDvi\n5YnPO7r9FfK2vQo+7r7dJsir93lNvn2dXB2E2TAkQVMLhtX3hBRpd23Sy1RhdtWC\nWGaqExBkcN/86qKx8eNPGY22K18oeCy6V3Gomnx573pkxoDuQRCKTvKtha6hY74g\nWF9TVHGUpN1P0k+6G7GeImeYgeX6gNXsiavHndjSuYSSe6zJSgemgfnGv5PPf1IY\ngbZXw3CJKYY7Qdn4370wEK/lENUa7Ln8ONOhL/1P7RVSl058j81D6mwLYhZv68Ai\nmVpoVyvdVAkddsL5aGOKNW7lNp/R89p2veXkYVIGZQKBgQDu10QxZ4AvHF73S+iq\n2WQLH98Y6UGs0F3eBfTd8CZf17JaREshwxPs9Yq+0LvTYpdyL8RxE6B82vhTNTnB\nmJJ8Db/yMsJIbgeEMuLZZuNMen8ubeCWT2z9fLWqIJqqlxdGxRL9wnLi/y+0j8bL\nYlVIXfC/Lmn4hM0EZ9M0vYJElQKBgQDSDbjcz1zWZR+EnYr2Z5RM5+LVPtLCi+/5\n1wm/dU0Z9b6cIMnLo+GtV7uEC178/kfafiK5hNjoxUKOsvgylpdomypsXvnBBy0P\nL//BhYevOtD37rEvTLBl9cmazihXvq/qOmYcCP0ppOrQTl7LWwKKY1coJxMswCYj\nU4k0MiUBVwKBgFrVC14umpVQGN27xLSVEHMan+H9c7ihVdGGOmXdWvrAMVga+OfS\nJNXNXALNp2Dw8d+/QtouOK7DKAWdDGYP/EWphQI7Q6AAGGOyZot/kZoYTB4AM5V2\nh2Cv+PbGh4uxAm0rrdlMBh1GJ4Jn25alwwFOmKxcnnihKMcwJSa9m7kxAoGBALSH\nMJst6Kcmb+klEVpmeRGDtfL6NF8Zr9y00N7orKQkDXbXwzcumPXG0hVRRIkA7bY9\n9BAnudiMOIC2FhQ8UtKHkPVkxxf71+EWqqOi5JNYZGLBlSyGp5BppqRSjF+lNkGD\ngWCU5SfWYi03PcdeZ5eSe0S6GIO8fMqdr+zZL+6vAoGBAOMng+LaPDonVQJNYRG/\nw9CLVhiTE0+7s+VKpSaPPnx/2NztcuIDXKqxdT8Y0+TqSMTl4DFy8eQcSTkpBIgJ\nx8wT4jov4RTLLH5r6r8VudAh6IMThxiQtGqqvcarLd527GaHM1l4Ne44JVDsrW0r\nCwo5CgHjWqOKTrDUxKKyDybj\n-----END PRIVATE KEY-----\n"

# Carpeta destino en Drive para los Cardex (crea la carpeta y copia su ID)
CARDEX_DRIVE_FOLDER_ID=1AbCDeFGhijkLMNoPq
# Si quieres que cualquiera con el link pueda ver/descargar
CARDEX_DRIVE_PUBLIC=true

# (Opcional) CORS
CORS_ORIGIN=http://localhost:5173,https://tu-dominio.com
